# WLKits-Reforged

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: FEATURES.md
src/main/java/ml/windleaf/wlkitsreforged/apis/: PlayerInType.kt
src/main/java/ml/windleaf/wlkitsreforged/core/: LoadType.kt  Module.java  Module.kt  PermissionType.kt  Plugin.java  Plugin.kt  PluginManager.kt  WLKits.kt
src/main/java/ml/windleaf/wlkitsreforged/core/annotations/: CommandInfo.kt  ModuleInfo.kt  MustPlayer.kt  Permission.kt
src/main/java/ml/windleaf/wlkitsreforged/core/enums/: LoadType.kt  PermissionType.kt  PlayerType.kt  Version.kt  Versions.kt
src/main/java/ml/windleaf/wlkitsreforged/core/module/: Module.kt  ModuleManager.kt
src/main/java/ml/windleaf/wlkitsreforged/core/module/commanding/: Commanding.kt  ModuleCommand.kt  ModuleTabCompleter.kt
src/main/java/ml/windleaf/wlkitsreforged/core/reflect/: Reflector.java  Reflector.kt
src/main/java/ml/windleaf/wlkitsreforged/core/reflect/versions/: V1_12_R1.kt  V1_16_R3.kt  V1_18_R1.kt  Versions.kt
src/main/java/ml/windleaf/wlkitsreforged/core/saving/: DataFile.kt  DataType.kt  JsonData.kt  YamlData.kt
src/main/java/ml/windleaf/wlkitsreforged/data/: Data.kt  DataField.kt  DataFile.java  DataType.kt  JsonData.kt  LocationData.kt  OfflinePlayerData.kt  OnlinePlayerData.kt  ServerData.kt  YamlData.kt
src/main/java/ml/windleaf/wlkitsreforged/internal/: DataFile.kt  DataType.kt  JsonData.kt  PlayerInType.kt  YamlData.kt
src/main/java/ml/windleaf/wlkitsreforged/internal/file/: DataFile.kt  DataType.kt  JsonData.kt  YamlData.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/: AntiCreeper.kt  Back.kt  BackDeath.kt  CommandInfo.kt  Disenchant.kt  Home.kt  HttpApi.kt  JoinInfo.kt  Macro.kt  Mention.kt  Module.kt  ModuleInfo.kt  ModuleManager.kt  PlayerTag.kt  ScheduleNotice.kt  SkipNight.kt  Suicide.kt  Tpa.kt  WLKitsCommands.kt  WLKitsPlugin.kt  Warp.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/annotations/: MustPlayer.kt  Permission.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/categories/: Category.java  Category.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/categories/chat/: ItemShow.kt  Mention.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/categories/manage/: HttpApi.kt  Macro.kt  WLKitsCommands.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/categories/manage/httpapi/: ApiError.kt  Handler.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/categories/manage/macro/: Exceptions.kt  MacroEntire.kt  MacroException.kt  MacroInfo.kt  MacroManager.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/categories/player/: Back.kt  BackDeath.kt  Disenchant.kt  Home.kt  PlayerTag.kt  SkipNight.kt  Suicide.kt  Tpa.kt  Warp.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/categories/player/warp/: WarpType.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/categories/server/: AntiCreeper.kt  JoinInfo.kt  ScheduleNotice.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/commanding/: Commanding.kt  ModuleCommand.kt  ModuleTabCompleter.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/commands/home/: DelhomeCommand.kt  HomeCommand.kt  SethomeCommand.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/commands/tpa/: TpaCommand.kt  TpacancelCommand.kt  TpacceptCommand.kt  TpadenyCommand.kt  TpahelpCommand.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/commands/warp/: DelwarpCommand.kt  SetwarpCommand.kt  WarpCommand.kt  WarphelpCommand.kt  WarplistCommand.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/enums/: ApiError.kt  PlayerAction.kt  WarpType.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/httpapi/: Error.kt  Handler.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/httpapi/handlers/macro/: MacroListHandler.kt  MacroRunHandler.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/httpapi/handlers/player/: Action.kt  PlayerInfoHandler.kt  PlayerManageHandler.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/httpapi/handlers/server/: ServerExecuteCommandHandler.kt  ServerInfoHandler.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/macro/: Exceptions.kt  MacroEntire.kt  MacroException.kt  MacroInfo.kt  MacroManager.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/macro/macros/player/: PlayerInfoMacro.kt  PlayerManageMacro.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/macro/macros/server/: ServerExecuteCommandMacro.kt  ServerInfoMacro.kt  ServerStopMacro.kt
src/main/java/ml/windleaf/wlkitsreforged/modules/macro/macros/wlkits/: WLKitsInfoMacro.kt  WLKitsReloadMacro.kt
src/main/java/ml/windleaf/wlkitsreforged/others/: PlayerInType.kt
src/main/java/ml/windleaf/wlkitsreforged/others/saving/: DataFile.kt  DataType.kt  JsonData.kt  YamlData.kt
src/main/java/ml/windleaf/wlkitsreforged/plugins/: AntiCreeper.kt  Back.kt  BackDeath.kt  Disenchant.kt  Home.kt  JoinInfo.kt  Mention.kt  PlayerTag.kt  ScheduleNotice.kt  SkipNight.kt  Suicide.kt  Tpa.kt  WLKitsPlugin.kt  Warp.kt
src/main/java/ml/windleaf/wlkitsreforged/plugins/commands/home/: DelhomeCommand.kt  HomeCommand.kt  SethomeCommand.kt
src/main/java/ml/windleaf/wlkitsreforged/plugins/commands/tpa/: TpaCommand.kt  TpacancelCommand.kt  TpacceptCommand.kt  TpadenyCommand.kt  TpahelpCommand.kt
src/main/java/ml/windleaf/wlkitsreforged/plugins/commands/warp/: DelwarpCommand.kt  SetwarpCommand.kt  WarpCommand.kt  WarphelpCommand.kt  WarplistCommand.kt
src/main/java/ml/windleaf/wlkitsreforged/plugins/httpapi/: Error.kt  Handler.kt  HttpApi.kt
src/main/java/ml/windleaf/wlkitsreforged/plugins/httpapi/handlers/player/: Action.kt  PlayerInfoHandler.kt  PlayerManageHandler.kt
src/main/java/ml/windleaf/wlkitsreforged/plugins/httpapi/handlers/server/: ServerExecuteCommandHandler.kt  ServerInfoHandler.kt
src/main/java/ml/windleaf/wlkitsreforged/utils/: ChatComponent.kt  DataClassUtil.kt  FileUtil.kt  GuiUtil.kt  PlayerParser.kt  Util.kt
src/main/resources/: config.yml  macro_authorized.json  message.yml  plugin.yml  warps.json
(+23 files in other folders)
